$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
 
$classificationCatalog=MasterClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
 
 
INSERT_UPDATE SolrHeroProductDefinition ; $catalogVersion[unique=true ] ; baseStore(uid) ; category(code , $catalogVersion) ; code[unique=true ] ; indexedType(identifier) ; products(code,$catalogVersion)                                          
                                        ;                               ; apparel-uk     ; VIVO                             ; vProductType       ; apparel-ukProductType   ; 93762,93762_lemon,93762_ski_high 
                                        
                                        
                                        
                                        
                          
